{
  "name": "firestore-helper-functions",
  "version": "1.0.0",
  "main": "dist/firestore-helper.js",
  "repository": "git@github.com:jerryOluranti/firestore-helper-functions.git",
  "author": "Jeremiah Faluyi <faluyijeremiah2018@gmail.com>",
  "license": "MIT",
  "keywords": [
    "firestore",
    "crud",
    "firebase firestore",
    "firebase",
    "firebase-admin"
  ],
  "dependencies": {
    "firebase-admin": "^11.0.1"
  }
}
